*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family:  "Manrope";
}
a{
     text-decoration: none;
}
li{
     list-style: none;
}
button{
     background: #6663e9;
     border: none;
     border-radius: 30px;
     padding: 10px 30px;
     color: #ffffff;
     font-weight: 800;
     font-size: 18px;
}
body{
     background-color: #f6f8fa;
}
header{
     background-image: url("photos/mainBackground.png");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 125vh;
     position: relative;
}

/* navigation bar */

nav{
     display: flex; 
     align-items: center; 
     justify-content: center;
     padding: 25px 0;
}
nav img{
     padding-left: 5px;
     height: 45px;
     width: 120px;
}
nav ul{
     margin-left: 200px;
     display: flex;
     gap: 50px;
     color: #ffffff;
     margin-right: 30px;
     font-size: 18px;
     font-weight: 800;
}
hr{
     margin: 0 100px;
}
header div{
     color: #ffffff;
     margin-left: 150px;
     margin-top: 85px;
}
header div p{
     font-size: 18px;
     margin-bottom: 30px;
     font-weight: 600;
     width: 410px;
}
header h1{
     font-size: 62px;
     margin-bottom: 20px;
}

/* designing logo box */

.my-logos{
     background-color: #fff;
     margin: 0 35px;
     height: 190px;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     border-radius: 30px;
     position: relative;
     bottom: 100px;
}
/* designing estate property cards */
.card-wrapper-section h1{
     font-weight: 800;
     font-size: 60px;
     text-align: center;
     margin: 20px;
     letter-spacing: 0.02px;
     justify-content: center;
}
.card-wrapper{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     gap: 10px;
     margin-top: 50px;
     position: relative;
}

/* designing card image */

.card{
     /* flex-basis: 30%;  */
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     position: relative;
}
/* giving diffrent margin top value to position cards */
.card-wrapper div:nth-child(2){
     margin-top: 50px;
}
.card-wrapper div:nth-child(3){
     margin-top: 100px;
}
.card-wrapper div:nth-child(4){
     margin-top: 160px;
}
.card-wrapper div:nth-child(5){
     margin-top: 100px;
}
.card-wrapper div:nth-child(6){
     margin-top: 40px;
}
.card-wrapper div:nth-child(7){
     margin-top: 40px;
}
.card-wrapper div:nth-child(8){
     margin-top: 100px;
}
.card-wrapper div:nth-child(9){
     margin-top: 160px;
}
/* designing box card */
.card-box{
     width: 326px;
     height: 126px;
     border-radius: 20px;
     background: #ffffff;
     box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
     position: absolute;
     bottom: -60px;
     padding: 15px 20px;
     display:flex ;
     align-items: center;
     justify-content: space-between;
}
.card-box button{
     font-weight: 800;
     font-size: 15px;
     width: 114px;
     height: 52px;
}
.card-box h3{
     font-weight: 800;
     font-size: 20px;
     color: #6663e8;
     text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
.card-box div p {
     font-weight: 800;
     font-size: 20px;
     color: #6663e8;
     text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
/* card secton design */
.feature-section div{
     width: 50%;
}
.first-feature-section div:first-child img:first-child {
     position: absolute;
}
.card img{
     height: 366px;
     width: 400px;
     border-radius: 20px;
}

/* designing both the features section of the website */
.features-section {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 250px;
   }
   
   .features-section div {
     width: 50%;
   }
   
   .first-feature-section div:first-child img:first-child {
     position: absolute;
     left: -80px;
     z-index: -1;
     width: 726px;
     height: 456px;
   }
   
   .features-section div:first-child img:last-child {
     position: relative;
     width: 405px;
     height: 405px;
     border-radius: 51px;
     bottom: 55px;
     left: 110px;
   }
   
   /* designing the second div of feature box */
   .features-section h1 {
     font-weight: 800;
     font-size: 60px;
     letter-spacing: 0.01em;
     margin-bottom: 30px;
   }
   
   .features-section p {
     font-weight: 500;
     font-size: 18px;
     color: #585c65;
     margin-bottom: 40px;
     max-width: 80%;
   }
   
   .features-section button {
     font-weight: 700;
   }
   
   /* designing the second feature section */
   .second-feature-section {
     display: flex;
     align-items: center;
     justify-content: center;
   }
   
   .second-feature-section div {
     width: 50%;
   }
   
   .second-feature-section div:last-child{
       position: relative;
   }
   
   .second-feature-section div:last-child img:first-child {
     position: absolute;
     right: 0;
     width: 726px;
     height: 456px;
     bottom: -220px;
   }
   
   .second-feature-section div:last-child img:last-child {
     position: absolute;
     width: 405px;
     height: 405px;
     border-radius: 51px;
     right: 135px;
     bottom: -110px;
   }
   
   .second-feature-section div:first-child {
     padding: 0 50px;
   }
   
   .second-feature-section div:first-child h1 {
     width: 90%;
   }

   /* newsletter section modification */
   .newsletter{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 100px 70px;
     padding: 70px 0;
     background-color: #6663e9;
     border-radius: 70px;
     box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
     gap: 30px;
     color:#ffffff ;
     text-align: center;
   }
   .newsletter h1{
     font-size: 60px;
     font-weight: 900;
   }
.newsletter p{
     font-style: 400;
     font-size: 20px;
     width: 55%;
}
/* designing the form */
.newsletter form{
     display: flex;
     align-items: center;
     gap: 20px;
     background-color: #5654d1;
     border-radius: 40px;
     /* width: 468px;
     height: 61px; */
     padding: 10px 20px;
}

.newsletter form input{
     background-color: transparent;
     border: none;
     background: none;
}
.newsletter form ::placeholder{
     color: #f6f8fa;
}
.newsletter form button{
     background: #ffffff;
     box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
     border-radius: 40px;
     height: 61px;
     color: #6663e9;
}
.newsletter form button:hover{
     cursor: pointer;
     background-color: rgb(26, 11, 72);
}

/* footer area */
footer{
     display: flex;
     align-items: flex-start;
     margin: 0 100px;
     justify-content: space-between;
     margin-bottom: 80px;
}
footer div:first-child{
     width: 150px;
}
footer div:first-child div img{
     width: 25px;
     height: 25px;
     margin-right: 20px;
}
footer div:first-child p{
     width: 323px;
     font-weight: 600;
     font-size: 20px;
}
/* designing footer Links */
.footer-links{
     display: flex;
     align-items: flex-start;
     justify-content: space-between;
     gap: 50px;
}
.footer-link-content{
     display: flex;
     flex-direction: column;
     font-size: 20px;
     font-weight: 600;
}
.footer-links-content ul li a{
     color: black;
}
.footer-link-content ul li:first-child{
     font-weight: 700;
     font-size: 30px;
}
.footer-link-content ul li{
     margin-bottom: 10px;
}